{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": ["**", "!!**/dist", "!!**/node_modules"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noUselessFragments": "warn",
        "useOptionalChain": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useSelfClosingElements": "warn",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": "warn",
        "noDoubleEquals": "error",
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "all",
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.worker.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/interview-docs/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedFunctionParameters": "off"
          },
          "style": {
            "noNonNullAssertion": "off",
            "noParameterAssign": "off",
            "noDescendingSpecificity": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noImplicitAnyLet": "off",
            "noAssignInExpressions": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "complexity": {
            "noImportantStyles": "off"
          },
          "a11y": {
            "noSvgWithoutTitle": "off",
            "useAltText": "off",
            "noStaticElementInteractions": "off",
            "useSemanticElements": "off"
          }
        }
      }
    }
  ]
}
