{
  "name": "@interview-demo/frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "bunx biome check --write src/",
    "format": "bunx biome format --write src/",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "bunx biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,css,md}": [
      "bunx biome check --write --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@interview-demo/shared-monitor": "workspace:*",
    "@interview-demo/shared-theme": "workspace:*",
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.2.5",
    "@types/react-window": "^2.0.0",
    "ajv": "^8.20.0",
    "antd": "^6.4.5",
    "axios": "^1.18.0",
    "dayjs": "^1.11.11",
    "echarts": "^6.1.0",
    "motion": "^12.42.2",
    "ol": "10.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "react-window": "^2.2.7",
    "web-vitals": "^5.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
