{
  "name": "@interview-demo/ai-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "bunx biome check --write src/",
    "format": "bunx biome format --write src/",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "@interview-demo/shared-theme": "workspace:*",
    "@a2ui/markdown-it": "^0.1.0",
    "@a2ui/react": "^0.10.1",
    "@a2ui/web_core": "^0.10.4",
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^6.2.5",
    "@ant-design/x": "^2.7.0",
    "@ant-design/x-card": "^2.8.0",
    "@ant-design/x-markdown": "^2.8.0",
    "@ant-design/x-sdk": "^2.7.0",
    "@rc-component/cascader": "^1.21.0",
    "antd": "6.4.5",
    "is-mobile": "^5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-is": "^19",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
